apiVersion: v1
kind: Secret
metadata:
  name: interview-app-secrets
type: Opaque
data:
  OPENAI_API_KEY: c2stcHJvai1vNWtmYmFEdjZUQmk0SkU1S0Frc1QzQmxia0ZKbzlGbDRTcjA1ZzFycm1JS0w5M0o=
  ELEVENLABS_API_KEY: NTAxMzY2OTYwYTM4NWY5MGI4NzFhYzRiZWFjZDQ4ZDc=
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOkdnIUdsSGYjJCFnZ0BpbnRlcnZpZXctYm90LTEuY3Bhb29vc2V1aW50LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL2ludGVydmlld19ib3Q=
